spring.datasource.name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.mysql.datasource.init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=Asia/Shanghai
logging.file=/Tips_logs/Tips.log
spring.redis.host=localhost
spring.redis.port=6379
spring.session.store-type=redis
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.default-encoding=utf-8

qqmail.sender=
qqmail.subject=
qqmail.text=


oss.endpoint=
oss.accessKeyId=
oss.accessKeySecret=
oss.bucketName=
oss.urlPrefix=


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


mybatis-plus.global-config.banner=false

server.servlet.context-path=/tips

server.port=8086

